name: Check Formatting & Type Hints on Diff

on:
  pull_request:
    types:
      - synchronize

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        fetch-depth: 2  # Fetch the last two commits to get diff

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pylint mypy ypaf
        pip install --no-cache-dir -r flask_server/requirements-base.txt
        sudo apt-get install -y shfmt

    - name: Check Format on Diff
      run: bin/command/check-diff-format HEAD~1

    - name: Check Type Hints on Diff for Python codes
      run: |
        FILES=$(git diff --name-only HEAD~1 HEAD | grep '\.py$')
    
        if [ ! -z "$FILES" ]; then
          mypy $FILES
        else
          echo "No Python files were changed."
        fi
